<html>
 <head>
  <title>
   Clinic Appointment Admin
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
        ul li{
        font-weight: bold;
        }
  </style>
 </head>
 <body class="bg-light">
  <header class="bg-success text-white p-4">
   <div class="container d-flex justify-content-between align-items-center">
    <h1 class="h3">
        <div class="logo">Sujana Skin &<br> Cosmetic Clinic</div>
    </h1>
    <h2 class="text-center">Admin Section</h2>
    <nav>
     <ul class="nav">
      <li class="nav-item">
       <a class="nav-link text-white" href="../index.html#home">
        Log-out
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link text-white" href="#appointment">
        Appointments
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link text-white" href="#patient">
        Patients
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <main class="container mt-4">
   <section id="appointment" class="bg-white p-4 rounded shadow-sm">
    <h2 class="h4 mb-3">
     Appointments
    </h2>
    <table class="table table-striped">
     <thead>
      <tr>
       <th scope="col">
        Appointment ID
       </th>
       <th scope="col">
        Patient Name
       </th>
       <th scope="col">
        Doctor
       </th>
       <th scope="col">
        Date
       </th>
       <th scope="col">
        Time
       </th>
       <th scope="col">
        Status
       </th>
       <th scope="col">
        Actions
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        123456
       </td>
       <td>
        John Doe
       </td>
       <td>
        Dr. Jane Smith
       </td>
       <td>
        2023-10-01
       </td>
       <td>
        12:00 PM
       </td>
       <td>
        Confirmed
       </td>
       <td>
        <button class="btn btn-sm btn-primary">
         Edit
        </button>
        <button class="btn btn-sm btn-danger">
         Cancel
        </button>
       </td>
      </tr>
      <tr>
       <td>
        123457
       </td>
       <td>
        Alice Johnson
       </td>
       <td>
        Dr. Jane Smith
       </td>
       <td>
        2023-10-02
       </td>
       <td>
        6:30 PM
       </td>
       <td>
        Pending
       </td>
       <td>
        <button class="btn btn-sm btn-primary">
         Edit
        </button>
        <button class="btn btn-sm btn-danger">
         Cancel
        </button>
       </td>
      </tr>
      <tr>
       <td>
        123458
       </td>
       <td>
        Robert Smith
       </td>
       <td>
        Dr. Jane Smith
       </td>
       <td>
        2023-10-03
       </td>
       <td>
        2:00 PM
       </td>
       <td>
        Confirmed
       </td>
       <td>
        <button class="btn btn-sm btn-primary">
         Edit
        </button>
        <button class="btn btn-sm btn-danger">
         Cancel
        </button>
       </td>
      </tr>
     </tbody>
    </table>
   </section>

   <section id="patient" class="mt-4 bg-white p-4 rounded shadow-sm">
    <h2 class="h4 mb-3">
     Patients
    </h2>
    <table class="table table-striped">
     <thead>
      <tr>
       <th scope="col">
        Patient ID
       </th>
       <th scope="col">
        Name
       </th>
       <th scope="col">
        Email
       </th>
       <th scope="col">
        Phone
       </th>
       <th scope="col">
        Actions
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        P001
       </td>
       <td>
        John Doe
       </td>
       <td>
        john.doe@example.com
       </td>
       <td>
        123-456-7890
       </td>
       <td>
        <button class="btn btn-sm btn-primary">
         Edit
        </button>
        <button class="btn btn-sm btn-danger">
         Remove
        </button>
       </td>
      </tr>
      <tr>
       <td>
        P002
       </td>
       <td>
        Alice Johnson
       </td>
       <td>
        alice.johnson@example.com
       </td>
       <td>
        098-765-4321
       </td>
       <td>
        <button class="btn btn-sm btn-primary">
         Edit
        </button>
        <button class="btn btn-sm btn-danger">
         Remove
        </button>
       </td>
      </tr>
      <tr>
       <td>
        P003
       </td>
       <td>
        Robert Smith
       </td>
       <td>
        robert.smith@example.com
       </td>
       <td>
        555-555-5555
       </td>
       <td>
        <button class="btn btn-sm btn-primary">
         Edit
        </button>
        <button class="btn btn-sm btn-danger">
         Remove
        </button>
       </td>
      </tr>
     </tbody>
    </table>
   </section>
  </main>
  <footer class="bg-dark text-white p-4 mt-4">
   <div class="container text-center">
    <p>
     Â© 2025 Sujana Skin & Cosmetic Clinic. All rights reserved.
    </p>
   </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script>
 </body>
</html>